AtCoder_Sample_TesterControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"


             xmlns:local="clr-namespace:ACST" x:Class="ACST.AtCoder_Sample_TesterControl"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300"
             x:Name="MyToolWindow">

	<Grid>
		<StackPanel Orientation="Vertical">
			<TextBlock Margin="2" HorizontalAlignment="Center"><Run Text="AtCoder Sample Tester"/></TextBlock>
			<TextBox x:Name="problempage" Margin="10" Height="24" TextWrapping="Wrap" Text="" TextChanged="TextBox_TextChanged" local:PlaceHolderBehavior.PlaceHolderText="https://beta.atcoder.jp/contests/abc107/tasks/abc107_a" Background="White"/>
			
			<Canvas
			  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  Width="290" Height="400"
			  >
				<Button							Canvas.Top="5"		Canvas.Left="5"	Height="20"	Width="100" Content="Check only"	Click="CheckOnly_Click" x:Name="button1"/>
				<Button							Canvas.Top="30"		Canvas.Left="5"	Height="20"	Width="100"	Content="Submit only"	Click="SubmitOnly_Click"		HorizontalAlignment="Left" x:Name="button2"/>
				<Button							Canvas.Top="55"		Canvas.Left="5"	Height="40"	Width="100"	Content="Check and Submit"	Click="CheckAndSubmit_Click"		HorizontalAlignment="Left" x:Name="button3"/>
				<RichTextBox x:Name="outputResult" Height="90" Canvas.Left="110" Canvas.Top="5" Width="175" IsReadOnly="True">
					<FlowDocument>
						<Paragraph>
							<Run Text=""/>
						</Paragraph>
					</FlowDocument>
				</RichTextBox>
				<Button							Canvas.Top="100"					Height="24"		Width="55"	Content="copy input"	Click="Button_copyinput_Click" x:Name="button_copyinput" FontSize="10"/>
				<TextBox x:Name="copyinputarg1" Canvas.Top="130"					Height="24"		Width="55"	TextWrapping="Wrap" Text="0"/>
				<Button							Canvas.Top="200"				Height="24"		Width="55"	Content="copy output" Click="Button_copyoutput_Click" x:Name="button_copyoutput" FontSize="9"/>
				<TextBox x:Name="copyinputarg2"	Canvas.Top="230"				Height="24"		Width="55"	TextWrapping="Wrap" Text="0"/>
				<ScrollViewer					Canvas.Top="100" Canvas.Left="55"	Height="200"	Width="220" Margin="10" BorderBrush="Black">
					<TextBlock x:Name="htmltest" HorizontalAlignment="Left" Margin="24,0,0,0" TextWrapping="Wrap"/>
				</ScrollViewer>
				<TextBox x:Name="usernameBox"		Canvas.Top="310" Canvas.Left="0"	Height="24" Width="200" Margin="10" TextWrapping="Wrap" Text="" local:PlaceHolderBehavior.PlaceHolderText="username" Background="White"/>
				<PasswordBox x:Name="passwordBox"	Canvas.Top="340" Canvas.Left="0"	Height="24" Width="200" PasswordChar="*" Margin="10" Background="White"/>
				<Button Content="sign in"			Canvas.Top="320" Canvas.Left="220"	Height="24" Width="50" Click="Button_signin_Click" />
				<!--<Button Content="sign out"			Canvas.Top="350" Canvas.Left="220"	Height="24" Width="50" Click="Button_signout_Click"/>-->
				<Label x:Name="logstatus"			Canvas.Top="275" Canvas.Left="0"	Height="26" Width="200" Content="not logged in" Cursor=""/>
			</Canvas>
			<Border x:Name="CanvasBorder" BorderBrush="Black">
				<Canvas
				  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  Width="290" Height="150" 
				  >
					<Label		Canvas.Top="-5"		Canvas.Left="0"	Height="26" Width="50"	Content="configs" Cursor="" x:Name="const1"/>
					<Button Content="save changes"			Canvas.Top="-5" Canvas.Left="200"	Height="20" Width="80" Click="Button_save_Click" />
					<Label		Canvas.Top="15"		Canvas.Left="0"	Height="26" Width="70"	Content="Submit line" Cursor="" x:Name="const2"/>
					<Label		Canvas.Top="15"		Canvas.Left="115"	Height="26" Width="45"	Content="to line" Cursor="" x:Name="const3"/>
					<Label		Canvas.Top="130"	Canvas.Left="0"	Height="26" Width="200"	Content="configs" Cursor="" x:Name="const4"/>
					<TextBox 	Canvas.Top="17"		Canvas.Left="58"	Height="22" Width="50"	x:Name="sourcebeginpos"					HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" InputMethod.IsInputMethodEnabled="False"/>
					<TextBox 	Canvas.Top="17"		Canvas.Left="150"	Height="22" Width="100"	x:Name="sourceendpos"	Text="99999"	HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" InputMethod.IsInputMethodEnabled="False"/>
					<TextBox	Canvas.Top="45"		Canvas.Left="30"	Height="22" Width="240"	x:Name="cppfile"		 TextWrapping="Wrap" local:PlaceHolderBehavior.PlaceHolderText="projectname/projectname.cpp" Text="projectname/projectname.cpp"/>
					<TextBox	Canvas.Top="70"		Canvas.Left="30"	Height="22" Width="240"	x:Name="exefile"		 TextWrapping="Wrap" local:PlaceHolderBehavior.PlaceHolderText="Debug/projectname.exe" Text="Debug/projectname.exe"/>
					<Label		Canvas.Top="43"		Canvas.Left="-2"	Content=".cpp:"/>
					<Label		Canvas.Top="68"		Canvas.Left="-2"	Content=".exe:"/>
				</Canvas>
			</Border>
		</StackPanel>
	</Grid>
</UserControl>
